{
  "expo": {
    "name": "Andescalada",
    "slug": "andescalada-app",
    "scheme": "andescalada",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/expoConfig/icon_ae.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/expoConfig/ae_splash_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andescalada.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expoConfig/ae_splash_white_android.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/expoConfig/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "324e8036-1822-46ba-a4b0-fc21295cc7d5"
      }
    }
  }
}
