{
  "cli": {
    "version": ">= 3.14.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "FLIPPER_DISABLE": "1"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development-simulator"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "FLIPPER_DISABLE": "1"
      }
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      },
      "channel": "preview-simulator"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_VARIANT": "production",
        "FLIPPER_DISABLE": "1"
      }
    },
    "production-simulator": {
      "autoIncrement": false,
      "extends": "production",
      "ios": {
        "simulator": true
      },
      "channel": "production-simulator"
    },
    "production-local": {
      "autoIncrement": false,
      "distribution": "internal",
      "extends": "production",
      "channel": "production-local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "elevy@andescalada.org",
        "ascAppId": "6443438367",
        "appleTeamId": "W7ZDU4P3XP"
      }
    }
  }
}
